<!doctype html>
<html lang="fr">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Analyse | Enquête Genre – RDC</title>
<link rel="stylesheet" href="assets/css/style.css" />
<script defer src="assets/js/utils.js"></script>
<script defer src="assets/js/charts.js"></script>
<script defer src="assets/js/pages/analyse.js"></script>

</head>
<body>

<header class="topbar">
  <div class="container topbar-inner">
    <div class="brand">
      <div class="logo-dot" aria-hidden="true"></div>
      <div>
        <div class="brand-title">Enquête Genre – Ministères (RDC)</div>
        <div class="brand-subtitle">UN Women | Visualisation GitHub Pages</div>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html" class="nav-link" data-nav="home">Accueil</a>
      <a href="analyse.html" class="nav-link" data-nav="analyse">Analyse</a>
      <a href="ministeres.html" class="nav-link" data-nav="ministeres">Ministères</a>
      <a href="recommandations.html" class="nav-link" data-nav="reco">Recommandations</a>
    </nav>
  </div>
</header>

<main class="container">

<section class="hero">
  <h1 class="h1">Analyse globale</h1>
  <p class="p">Tendances principales : profil des répondants, niveau de connaissance du genre et obstacles identifiés.</p>
</section>

<section class="grid">
  <div class="card" style="grid-column: span 6;">
    <h2>Répartition par fonction</h2>
    <p class="sub">Exemple de distribution.</p>
    <div class="canvas-wrap"><canvas id="chartFonction"></canvas></div>
  </div>

  <div class="card" style="grid-column: span 6;">
    <h2>Score moyen</h2>
    <p class="sub">Indicateur synthétique.</p>
    <div class="kpi">
      <div>
        <div class="value" id="kpiScore">—</div>
        <div class="label">Score moyen de connaissance</div>
      </div>
      <div class="trend">Comparer par ministère</div>
    </div>
    <p class="small muted">Utilisez la page « Ministères » pour la comparaison et le ciblage.</p>
  </div>

  <div class="card" style="grid-column: span 12;">
    <h2>Obstacles à l’intégration du genre</h2>
    <p class="sub">Classement des obstacles les plus fréquents (exemple).</p>
    <div class="canvas-wrap"><canvas id="chartObstacles"></canvas></div>
  </div>

  <div class="card" style="grid-column: span 12;">
    <h2>Pistes d’interprétation</h2>
    <ul>
      <li>Prioriser les ministères à faible score et faible couverture de formation.</li>
      <li>Aligner les actions sur les besoins (formation, outils, leadership, coordination).</li>
      <li>Traduire les constats en plan d’action suivi par indicateurs.</li>
    </ul>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div class="small muted">Dernière mise à jour : <span id="lastUpdated">2026-02-10</span></div>
    <div class="small muted">© UN Women – Prototype de visualisation (GitHub Pages)</div>
  </div>
</footer>

</body>
</html>
