<!doctype html>
<html lang="fr">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Recommandations | Enquête Genre – RDC</title>
<link rel="stylesheet" href="assets/css/style.css" />
<script defer src="assets/js/utils.js"></script>
<script defer src="assets/js/charts.js"></script>
<script defer src="assets/js/pages/recommandations.js"></script>

</head>
<body>

<header class="topbar">
  <div class="container topbar-inner">
    <div class="brand">
      <div class="logo-dot" aria-hidden="true"></div>
      <div>
        <div class="brand-title">Enquête Genre – Ministères (RDC)</div>
        <div class="brand-subtitle">UN Women | Visualisation GitHub Pages</div>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html" class="nav-link" data-nav="home">Accueil</a>
      <a href="analyse.html" class="nav-link" data-nav="analyse">Analyse</a>
      <a href="ministeres.html" class="nav-link" data-nav="ministeres">Ministères</a>
      <a href="recommandations.html" class="nav-link" data-nav="reco">Recommandations</a>
    </nav>
  </div>
</header>

<main class="container">

<section class="hero">
  <h1 class="h1">Recommandations</h1>
  <p class="p">Recommandations issues des constats de l’enquête, structurées par horizon temporel et leviers.</p>
</section>

<section class="grid" id="recoWrap"></section>

</main>

<footer class="footer">
  <div class="container">
    <div class="small muted">Dernière mise à jour : <span id="lastUpdated">2026-02-10</span></div>
    <div class="small muted">© UN Women – Prototype de visualisation (GitHub Pages)</div>
  </div>
</footer>

</body>
</html>
